***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<new-order-notification xmlns="http://checkout.google.com/schema/2" serial-number="164551597152523-00001-7">
  <buyer-billing-address>
    <email>brezfhevn@gmail.com</email>
    <contact-name>jamal ahmed</contact-name>
    <company-name></company-name>
    <address1>53 2nd eve</address1>
    <address2></address2>
    <phone></phone>
    <fax></fax>
    <country-code>PK</country-code>
    <city>Delray Beach</city>
    <region></region>
    <postal-code>33444</postal-code>
  </buyer-billing-address>
  <timestamp>2012-05-23T12:00:39.026Z</timestamp>
  <google-order-number>164551597152523</google-order-number>
  <shopping-cart>
    <items>
      <item>
        <subscription type="google" period="MONTHLY">
          <payments>
            <subscription-payment is-exact="true" times="12">
              <maximum-charge currency="USD">100.0</maximum-charge>
            </subscription-payment>
          </payments>
          <recurrent-item>
            <digital-content>
              <description>Recurring Payments</description>
              <display-disposition>OPTIMISTIC</display-disposition>
              <url>http://www.birthdaycomp.com</url>
            </digital-content>
            <item-name>Fish</item-name>
            <item-description>You are subcribing per Payments</item-description>
            <unit-price currency="USD">100.0</unit-price>
            <quantity>1</quantity>
            <merchant-private-item-data>13</merchant-private-item-data>
          </recurrent-item>
        </subscription>
        <digital-content>
          <description>Congratulations! Your subscription is being set up. Feel free to log onto &lt;a href="http://www.birthdaycomp.com" target="_blank"&gt;http://www.birthdaycomp.com&lt;/a&gt;</description>
          <display-disposition>OPTIMISTIC</display-disposition>
        </digital-content>
        <item-name>Subscription to My Awesome Site</item-name>
        <item-description>Birthdaycomp Recurring Subscription</item-description>
        <unit-price currency="USD">100.0</unit-price>
        <quantity>1</quantity>
      </item>
    </items>
    <merchant-private-data>13</merchant-private-data>
  </shopping-cart>
  <order-adjustment>
    <merchant-codes />
    <total-tax currency="USD">0.0</total-tax>
    <adjustment-total currency="USD">0.0</adjustment-total>
  </order-adjustment>
  <buyer-id>226211122700486</buyer-id>
  <buyer-shipping-address>
    <email>brezfhevn@gmail.com</email>
    <contact-name>jamal ahmed</contact-name>
    <company-name></company-name>
    <address1>53 2nd eve</address1>
    <address2></address2>
    <phone></phone>
    <fax></fax>
    <country-code>PK</country-code>
    <city>Delray Beach</city>
    <region></region>
    <postal-code>33444</postal-code>
  </buyer-shipping-address>
  <buyer-marketing-preferences>
    <email-allowed>true</email-allowed>
  </buyer-marketing-preferences>
  <order-total currency="USD">100.0</order-total>
  <fulfillment-order-state>NEW</fulfillment-order-state>
  <financial-order-state>REVIEWING</financial-order-state>
</new-order-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<order-state-change-notification xmlns="http://checkout.google.com/schema/2" serial-number="164551597152523-00005-1">
  <new-fulfillment-order-state>NEW</new-fulfillment-order-state>
  <new-financial-order-state>CHARGEABLE</new-financial-order-state>
  <previous-fulfillment-order-state>NEW</previous-fulfillment-order-state>
  <previous-financial-order-state>REVIEWING</previous-financial-order-state>
  <timestamp>2012-05-23T12:00:40.033Z</timestamp>
  <google-order-number>164551597152523</google-order-number>
</order-state-change-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<risk-information-notification xmlns="http://checkout.google.com/schema/2" serial-number="164551597152523-00005-5">
  <timestamp>2012-05-23T12:00:40.033Z</timestamp>
  <risk-information>
    <ip-address>202.154.225.30</ip-address>
    <billing-address>
      <email>brezfhevn@gmail.com</email>
      <contact-name>jamal ahmed</contact-name>
      <company-name></company-name>
      <address1>53 2nd eve</address1>
      <address2></address2>
      <phone></phone>
      <fax></fax>
      <country-code>PK</country-code>
      <city>Delray Beach</city>
      <region></region>
      <postal-code>33444</postal-code>
    </billing-address>
    <avs-response>Y</avs-response>
    <cvn-response>M</cvn-response>
    <eligible-for-protection>true</eligible-for-protection>
    <partial-cc-number>1111</partial-cc-number>
    <buyer-account-age>0</buyer-account-age>
  </risk-information>
  <google-order-number>164551597152523</google-order-number>
</risk-information-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<order-state-change-notification xmlns="http://checkout.google.com/schema/2" serial-number="164551597152523-00007-1">
  <new-fulfillment-order-state>NEW</new-fulfillment-order-state>
  <new-financial-order-state>CHARGING</new-financial-order-state>
  <previous-fulfillment-order-state>NEW</previous-fulfillment-order-state>
  <previous-financial-order-state>CHARGEABLE</previous-financial-order-state>
  <timestamp>2012-05-23T12:01:29.125Z</timestamp>
  <google-order-number>164551597152523</google-order-number>
</order-state-change-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<order-state-change-notification xmlns="http://checkout.google.com/schema/2" serial-number="164551597152523-00009-1">
  <new-fulfillment-order-state>NEW</new-fulfillment-order-state>
  <new-financial-order-state>CHARGED</new-financial-order-state>
  <previous-fulfillment-order-state>NEW</previous-fulfillment-order-state>
  <previous-financial-order-state>CHARGING</previous-financial-order-state>
  <timestamp>2012-05-23T12:01:29.195Z</timestamp>
  <google-order-number>164551597152523</google-order-number>
</order-state-change-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<charge-amount-notification xmlns="http://checkout.google.com/schema/2" serial-number="164551597152523-00009-2">
  <timestamp>2012-05-23T12:01:29.195Z</timestamp>
  <latest-charge-amount currency="USD">100.0</latest-charge-amount>
  <total-charge-amount currency="USD">100.0</total-charge-amount>
  <google-order-number>164551597152523</google-order-number>
</charge-amount-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<order-state-change-notification xmlns="http://checkout.google.com/schema/2" serial-number="164551597152523-00010-1">
  <new-fulfillment-order-state>DELIVERED</new-fulfillment-order-state>
  <new-financial-order-state>CHARGED</new-financial-order-state>
  <previous-fulfillment-order-state>NEW</previous-fulfillment-order-state>
  <previous-financial-order-state>CHARGED</previous-financial-order-state>
  <timestamp>2012-05-23T12:01:29.213Z</timestamp>
  <google-order-number>164551597152523</google-order-number>
</order-state-change-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<new-order-notification xmlns="http://checkout.google.com/schema/2" serial-number="746753093150901-00001-7">
  <buyer-billing-address>
    <email>brezfhevn@gmail.com</email>
    <contact-name>jamal ahmed</contact-name>
    <company-name></company-name>
    <address1>53 2nd eve</address1>
    <address2></address2>
    <phone></phone>
    <fax></fax>
    <country-code>PK</country-code>
    <city>Delray Beach</city>
    <region></region>
    <postal-code>33444</postal-code>
  </buyer-billing-address>
  <timestamp>2012-05-23T13:19:09.735Z</timestamp>
  <google-order-number>746753093150901</google-order-number>
  <shopping-cart>
    <items>
      <item>
        <subscription type="google" period="DAILY">
          <payments>
            <subscription-payment is-exact="true" times="24">
              <maximum-charge currency="USD">90.0</maximum-charge>
            </subscription-payment>
          </payments>
          <recurrent-item>
            <digital-content>
              <description>Recurring Payments</description>
              <display-disposition>OPTIMISTIC</display-disposition>
              <url>http://www.birthdaycomp.com</url>
            </digital-content>
            <item-name>Fish</item-name>
            <item-description>You are subcribing per Payments</item-description>
            <unit-price currency="USD">90.0</unit-price>
            <quantity>1</quantity>
            <merchant-private-item-data>14</merchant-private-item-data>
          </recurrent-item>
        </subscription>
        <digital-content>
          <description>Congratulations! Your subscription is being set up. Feel free to log onto &lt;a href="http://www.birthdaycomp.com" target="_blank"&gt;http://www.birthdaycomp.com&lt;/a&gt;</description>
          <display-disposition>OPTIMISTIC</display-disposition>
        </digital-content>
        <item-name>Subscription to My Awesome Site</item-name>
        <item-description>Birthdaycomp Recurring Subscription</item-description>
        <unit-price currency="USD">90.0</unit-price>
        <quantity>1</quantity>
      </item>
    </items>
    <merchant-private-data>14</merchant-private-data>
  </shopping-cart>
  <order-adjustment>
    <merchant-codes />
    <total-tax currency="USD">0.0</total-tax>
    <adjustment-total currency="USD">0.0</adjustment-total>
  </order-adjustment>
  <buyer-id>226211122700486</buyer-id>
  <buyer-shipping-address>
    <email>brezfhevn@gmail.com</email>
    <contact-name>jamal ahmed</contact-name>
    <company-name></company-name>
    <address1>53 2nd eve</address1>
    <address2></address2>
    <phone></phone>
    <fax></fax>
    <country-code>PK</country-code>
    <city>Delray Beach</city>
    <region></region>
    <postal-code>33444</postal-code>
  </buyer-shipping-address>
  <buyer-marketing-preferences>
    <email-allowed>true</email-allowed>
  </buyer-marketing-preferences>
  <order-total currency="USD">90.0</order-total>
  <fulfillment-order-state>NEW</fulfillment-order-state>
  <financial-order-state>REVIEWING</financial-order-state>
</new-order-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<order-state-change-notification xmlns="http://checkout.google.com/schema/2" serial-number="746753093150901-00005-1">
  <new-fulfillment-order-state>NEW</new-fulfillment-order-state>
  <new-financial-order-state>CHARGEABLE</new-financial-order-state>
  <previous-fulfillment-order-state>NEW</previous-fulfillment-order-state>
  <previous-financial-order-state>REVIEWING</previous-financial-order-state>
  <timestamp>2012-05-23T13:19:10.893Z</timestamp>
  <google-order-number>746753093150901</google-order-number>
</order-state-change-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<risk-information-notification xmlns="http://checkout.google.com/schema/2" serial-number="746753093150901-00005-5">
  <timestamp>2012-05-23T13:19:10.893Z</timestamp>
  <risk-information>
    <ip-address>202.154.225.30</ip-address>
    <billing-address>
      <email>brezfhevn@gmail.com</email>
      <contact-name>jamal ahmed</contact-name>
      <company-name></company-name>
      <address1>53 2nd eve</address1>
      <address2></address2>
      <phone></phone>
      <fax></fax>
      <country-code>PK</country-code>
      <city>Delray Beach</city>
      <region></region>
      <postal-code>33444</postal-code>
    </billing-address>
    <avs-response>Y</avs-response>
    <cvn-response>M</cvn-response>
    <eligible-for-protection>true</eligible-for-protection>
    <partial-cc-number>1111</partial-cc-number>
    <buyer-account-age>0</buyer-account-age>
  </risk-information>
  <google-order-number>746753093150901</google-order-number>
</risk-information-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<order-state-change-notification xmlns="http://checkout.google.com/schema/2" serial-number="746753093150901-00007-1">
  <new-fulfillment-order-state>NEW</new-fulfillment-order-state>
  <new-financial-order-state>CHARGING</new-financial-order-state>
  <previous-fulfillment-order-state>NEW</previous-fulfillment-order-state>
  <previous-financial-order-state>CHARGEABLE</previous-financial-order-state>
  <timestamp>2012-05-23T13:23:57.087Z</timestamp>
  <google-order-number>746753093150901</google-order-number>
</order-state-change-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<order-state-change-notification xmlns="http://checkout.google.com/schema/2" serial-number="746753093150901-00009-1">
  <new-fulfillment-order-state>NEW</new-fulfillment-order-state>
  <new-financial-order-state>CHARGED</new-financial-order-state>
  <previous-fulfillment-order-state>NEW</previous-fulfillment-order-state>
  <previous-financial-order-state>CHARGING</previous-financial-order-state>
  <timestamp>2012-05-23T13:23:57.133Z</timestamp>
  <google-order-number>746753093150901</google-order-number>
</order-state-change-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<charge-amount-notification xmlns="http://checkout.google.com/schema/2" serial-number="746753093150901-00009-2">
  <timestamp>2012-05-23T13:23:57.133Z</timestamp>
  <latest-charge-amount currency="USD">90.0</latest-charge-amount>
  <total-charge-amount currency="USD">90.0</total-charge-amount>
  <google-order-number>746753093150901</google-order-number>
</charge-amount-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<order-state-change-notification xmlns="http://checkout.google.com/schema/2" serial-number="746753093150901-00010-1">
  <new-fulfillment-order-state>DELIVERED</new-fulfillment-order-state>
  <new-financial-order-state>CHARGED</new-financial-order-state>
  <previous-fulfillment-order-state>NEW</previous-fulfillment-order-state>
  <previous-financial-order-state>CHARGED</previous-financial-order-state>
  <timestamp>2012-05-23T13:23:57.150Z</timestamp>
  <google-order-number>746753093150901</google-order-number>
</order-state-change-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<new-order-notification xmlns="http://checkout.google.com/schema/2" serial-number="466654760836839-00001-7">
  <buyer-billing-address>
    <email>brezfhevn@gmail.com</email>
    <contact-name>jamal ahmed</contact-name>
    <company-name></company-name>
    <address1>53 2nd eve</address1>
    <address2></address2>
    <phone></phone>
    <fax></fax>
    <country-code>PK</country-code>
    <city>Delray Beach</city>
    <region></region>
    <postal-code>33444</postal-code>
  </buyer-billing-address>
  <timestamp>2012-05-23T14:12:00.843Z</timestamp>
  <google-order-number>466654760836839</google-order-number>
  <shopping-cart>
    <items>
      <item>
        <subscription type="google" period="MONTHLY">
          <payments>
            <subscription-payment is-exact="true" times="12">
              <maximum-charge currency="USD">100.0</maximum-charge>
            </subscription-payment>
          </payments>
          <recurrent-item>
            <digital-content>
              <description>Recurring Payments</description>
              <display-disposition>OPTIMISTIC</display-disposition>
              <url>http://www.birthdaycomp.com</url>
            </digital-content>
            <item-name>Bacon, Egg &amp; Cheese Biscuit</item-name>
            <item-description>You are subcribing per Payments</item-description>
            <unit-price currency="USD">100.0</unit-price>
            <quantity>1</quantity>
            <merchant-private-item-data>15</merchant-private-item-data>
          </recurrent-item>
        </subscription>
        <digital-content>
          <description>Congratulations! Your subscription is being set up. Feel free to log onto &lt;a href="http://www.birthdaycomp.com" target="_blank"&gt;http://www.birthdaycomp.com&lt;/a&gt;</description>
          <display-disposition>OPTIMISTIC</display-disposition>
        </digital-content>
        <item-name>Subscription to My Awesome Site</item-name>
        <item-description>Birthdaycomp Recurring Subscription</item-description>
        <unit-price currency="USD">100.0</unit-price>
        <quantity>1</quantity>
      </item>
    </items>
    <merchant-private-data>15</merchant-private-data>
  </shopping-cart>
  <order-adjustment>
    <merchant-codes />
    <total-tax currency="USD">0.0</total-tax>
    <adjustment-total currency="USD">0.0</adjustment-total>
  </order-adjustment>
  <buyer-id>226211122700486</buyer-id>
  <buyer-shipping-address>
    <email>brezfhevn@gmail.com</email>
    <contact-name>jamal ahmed</contact-name>
    <company-name></company-name>
    <address1>53 2nd eve</address1>
    <address2></address2>
    <phone></phone>
    <fax></fax>
    <country-code>PK</country-code>
    <city>Delray Beach</city>
    <region></region>
    <postal-code>33444</postal-code>
  </buyer-shipping-address>
  <buyer-marketing-preferences>
    <email-allowed>true</email-allowed>
  </buyer-marketing-preferences>
  <order-total currency="USD">100.0</order-total>
  <fulfillment-order-state>NEW</fulfillment-order-state>
  <financial-order-state>REVIEWING</financial-order-state>
</new-order-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<order-state-change-notification xmlns="http://checkout.google.com/schema/2" serial-number="466654760836839-00005-1">
  <new-fulfillment-order-state>NEW</new-fulfillment-order-state>
  <new-financial-order-state>CHARGEABLE</new-financial-order-state>
  <previous-fulfillment-order-state>NEW</previous-fulfillment-order-state>
  <previous-financial-order-state>REVIEWING</previous-financial-order-state>
  <timestamp>2012-05-23T14:12:02.498Z</timestamp>
  <google-order-number>466654760836839</google-order-number>
</order-state-change-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<risk-information-notification xmlns="http://checkout.google.com/schema/2" serial-number="466654760836839-00005-5">
  <timestamp>2012-05-23T14:12:02.498Z</timestamp>
  <risk-information>
    <ip-address>202.154.225.30</ip-address>
    <billing-address>
      <email>brezfhevn@gmail.com</email>
      <contact-name>jamal ahmed</contact-name>
      <company-name></company-name>
      <address1>53 2nd eve</address1>
      <address2></address2>
      <phone></phone>
      <fax></fax>
      <country-code>PK</country-code>
      <city>Delray Beach</city>
      <region></region>
      <postal-code>33444</postal-code>
    </billing-address>
    <avs-response>Y</avs-response>
    <cvn-response>M</cvn-response>
    <eligible-for-protection>true</eligible-for-protection>
    <partial-cc-number>1111</partial-cc-number>
    <buyer-account-age>0</buyer-account-age>
  </risk-information>
  <google-order-number>466654760836839</google-order-number>
</risk-information-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<order-state-change-notification xmlns="http://checkout.google.com/schema/2" serial-number="466654760836839-00007-1">
  <new-fulfillment-order-state>NEW</new-fulfillment-order-state>
  <new-financial-order-state>CHARGING</new-financial-order-state>
  <previous-fulfillment-order-state>NEW</previous-fulfillment-order-state>
  <previous-financial-order-state>CHARGEABLE</previous-financial-order-state>
  <timestamp>2012-05-23T14:17:45.563Z</timestamp>
  <google-order-number>466654760836839</google-order-number>
</order-state-change-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<order-state-change-notification xmlns="http://checkout.google.com/schema/2" serial-number="466654760836839-00009-1">
  <new-fulfillment-order-state>NEW</new-fulfillment-order-state>
  <new-financial-order-state>CHARGED</new-financial-order-state>
  <previous-fulfillment-order-state>NEW</previous-fulfillment-order-state>
  <previous-financial-order-state>CHARGING</previous-financial-order-state>
  <timestamp>2012-05-23T14:17:45.601Z</timestamp>
  <google-order-number>466654760836839</google-order-number>
</order-state-change-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<charge-amount-notification xmlns="http://checkout.google.com/schema/2" serial-number="466654760836839-00009-2">
  <timestamp>2012-05-23T14:17:45.601Z</timestamp>
  <latest-charge-amount currency="USD">100.0</latest-charge-amount>
  <total-charge-amount currency="USD">100.0</total-charge-amount>
  <google-order-number>466654760836839</google-order-number>
</charge-amount-notification>


***************************************************
***************************************************
<?xml version="1.0" encoding="UTF-8"?>
<order-state-change-notification xmlns="http://checkout.google.com/schema/2" serial-number="466654760836839-00010-1">
  <new-fulfillment-order-state>DELIVERED</new-fulfillment-order-state>
  <new-financial-order-state>CHARGED</new-financial-order-state>
  <previous-fulfillment-order-state>NEW</previous-fulfillment-order-state>
  <previous-financial-order-state>CHARGED</previous-financial-order-state>
  <timestamp>2012-05-23T14:17:45.621Z</timestamp>
  <google-order-number>466654760836839</google-order-number>
</order-state-change-notification>


***************************************************
